{
    "name": "ls0630/demo1",
    "description": "The lishuai test project.",
    "keywords": ["phptest", "jade"],
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=5.5.9"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}